{
    "name": "aridinsights-monorepo",
    "private": true,
    "workspaces": [
        "apps/*",
        "services/*"
    ],
    "scripts": {
        "lint": "npm run lint -w apps/web-main",
        "prepare": "husky install"
    },
    "devDependencies": {
        "husky": "^8.0.0"
    }
}